#datasource
spring.datasource.url={DB_URL}
spring.datasource.username={DB_NAME}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#Key depends on JWT algorithm; If RSA => needs public,private; If HMAC => needs only single key, 512bi(each chaar 8bit * 80char);
app.jwt.secret={JWT_SECRET}

#1 day
app.jwt.expiration-in.ms=86400000
